PORT=3000
MODE=silent
ENDPOINT_PREFIX=/api
CORS_WHITELIST=*

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

JWT_SECRET=

MAIL_SMTP_CONNECTION_URI=smtp://user:password@sandbox.smtp.mailtrap.io:2525
MAIL_FROM='"orbisbit" <no-reply@example.com>'